<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Handmade Products</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-div">
          <img
            src="/images/optimized-image.jpeg"
            alt="artisan heaven logo"
            class="logo-img"
          />
          <h1>The Artisan Collective</h1>
        </div>

        <nav class="navigation-bar">
          <ul class="menu">
            <li><a href="#" class="">Home</a></li>
            <li><a href="#" class="">About Us</a></li>
            <li><a href="#" class="">Products</a></li>
            <li><a href="#" class="">Shopping Cart</a></li>
            <li><a href="#" class="">Contuct Us</a></li>
          </ul>
        </nav>
      </header>
      <section class="background-section">
        <div class="main-text-div">
          <h2>Welcome to Artisan Haven</h2>
          <p class="main-text">
            Discover the beauty of handcrafted goods made with passion by our
            local artisans. From delicate jewelry and pottery to cozy textiles
            and vibrant artwork, each piece tells a story. Browse our unique
            collections and support small makers who turn creativity into craft.
          </p>
          <a href="#" class="button">Explore More</a>
        </div>
      </section>
    </div>
  </body>
</html>
